{
  "name": "ember-source",
  "version": "4.1.0-alpha.2",
  "description": "A JavaScript framework for creating ambitious web applications",
  "keywords": ["ember-addon"],
  "homepage": "https://emberjs.com/",
  "bugs": {
    "url": "https://github.com/emberjs/ember.js/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "build-metadata.json",
    "blueprints",
    "dist/packages",
    "dist/dependencies",
    "dist/header",
    "dist/ember-template-compiler.js",
    "dist/ember-template-compiler.map",
    "dist/ember.debug.js",
    "dist/ember.debug.map",
    "dist/ember-testing.js",
    "dist/ember-testing.map",
    "docs/data.json",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberjs/ember.js.git"
  },
  "scripts": {
    "build": "ember build --environment production",
    "docs": "ember ember-cli-yuidoc",
    "link:glimmer": "node bin/yarn-link-glimmer.js",
    "start": "ember serve",
    "lint": "yarn lint:tsc && yarn lint:tslint && yarn lint:eslint && yarn lint:docs",
    "lint:docs": "qunit tests/docs/coverage-test.js",
    "lint:eslint": "eslint . --cache",
    "lint:tsc": "tsc --noEmit",
    "lint:tslint": "tslint -p tsconfig.json",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:tslint --fix",
    "test": "node bin/run-tests.js",
    "test:blueprints": "mocha node-tests/blueprints/**/*-test.js",
    "test:node": "qunit tests/node/**/*-test.js",
    "test:browserstack": "node bin/run-browserstack-tests.js"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.16.0",
    "@babel/plugin-transform-block-scoping": "^7.16.0",
    "@ember/edition-utils": "^1.2.0",
    "@glimmer/vm-babel-plugins": "0.83.1",
    "babel-plugin-debug-macros": "^0.3.4",
    "babel-plugin-filter-imports": "^4.0.0",
    "broccoli-concat": "^4.2.5",
    "broccoli-debug": "^0.6.4",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^4.2.0",
    "chalk": "^4.0.0",
    "ember-auto-import": "^2.2.0",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-get-component-path-option": "^1.0.0",
    "ember-cli-is-package-missing": "^1.0.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-path-utils": "^1.0.0",
    "ember-cli-string-utils": "^1.1.0",
    "ember-cli-version-checker": "^5.1.1",
    "ember-router-generator": "^2.0.0",
    "inflection": "^1.13.1",
    "resolve": "^1.17.0",
    "semver": "^7.3.4",
    "silent-error": "^1.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@glimmer/compiler": "0.83.1",
    "@glimmer/destroyable": "0.83.1",
    "@glimmer/env": "^0.1.7",
    "@glimmer/global-context": "0.83.1",
    "@glimmer/interfaces": "0.83.1",
    "@glimmer/manager": "0.83.1",
    "@glimmer/node": "0.83.1",
    "@glimmer/opcode-compiler": "0.83.1",
    "@glimmer/owner": "0.83.1",
    "@glimmer/program": "0.83.1",
    "@glimmer/reference": "0.83.1",
    "@glimmer/runtime": "0.83.1",
    "@glimmer/validator": "0.83.1",
    "@simple-dom/document": "^1.4.0",
    "@types/qunit": "^2.11.1",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "auto-dist-tag": "^1.0.0",
    "aws-sdk": "^2.686.0",
    "babel-template": "^6.26.0",
    "backburner.js": "^2.7.0",
    "broccoli-babel-transpiler": "^7.8.0",
    "broccoli-persistent-filter": "^2.3.1",
    "broccoli-plugin": "^4.0.3",
    "broccoli-rollup": "^2.1.1",
    "broccoli-source": "^3.0.1",
    "broccoli-string-replace": "^0.1.2",
    "broccoli-typescript-compiler": "^7.0.0",
    "broccoli-uglify-sourcemap": "^3.2.0",
    "common-tags": "^1.8.0",
    "core-js": "^2.6.5",
    "dag-map": "^2.0.2",
    "ember-cli": "^3.12.0",
    "ember-cli-blueprint-test-helpers": "^0.19.2",
    "ember-cli-browserstack": "^2.0.1",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-yuidoc": "^0.9.1",
    "ember-publisher": "0.0.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-disable-features": "^0.1.3",
    "eslint-plugin-ember-internal": "^2.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "execa": "^5.1.1",
    "expect-type": "^0.12.0",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "fs-extra": "^9.1.0",
    "git-repo-info": "^2.1.1",
    "github": "^0.2.3",
    "glob": "^7.2.0",
    "html-differ": "^1.4.0",
    "lodash.uniq": "^4.5.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.2",
    "prettier": "^2.1.2",
    "puppeteer": "^3.0.4",
    "qunit": "^2.14.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "route-recognizer": "^0.3.4",
    "router_js": "^7.3.0",
    "rsvp": "^4.8.5",
    "serve-static": "^1.14.1",
    "simple-dom": "^1.4.0",
    "testem": "^3.6.0",
    "testem-failure-only-reporter": "^0.0.1",
    "tslint": "^5.20.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">= 12.*"
  },
  "ember-addon": {
    "after": "ember-cli-legacy-blueprints"
  }
}
