version: 2
updates:
- package-ecosystem: npm
  directory: "/"
  schedule:
    interval: monthly
  open-pull-requests-limit: 10
  versioning-strategy: increase
  ignore:
  - dependency-name: github
    versions:
    - "> 0.2.4"
  - dependency-name: ember-cli
    versions:
    - 3.25.0
  - dependency-name: core-js
    versions:
    - 3.8.1
    - 3.8.3
  - dependency-name: broccoli-rollup
    versions:
    - 4.1.1
- package-ecosystem: github-actions
  directory: "/"
  schedule:
    interval: weekly
  open-pull-requests-limit: 10
